D:\geek brains\C#\seminar_1_dz\example006\bin\Debug\net6.0\example006.exe
D:\geek brains\C#\seminar_1_dz\example006\bin\Debug\net6.0\example006.deps.json
D:\geek brains\C#\seminar_1_dz\example006\bin\Debug\net6.0\example006.runtimeconfig.json
D:\geek brains\C#\seminar_1_dz\example006\bin\Debug\net6.0\example006.dll
D:\geek brains\C#\seminar_1_dz\example006\bin\Debug\net6.0\example006.pdb
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\example006.csproj.AssemblyReference.cache
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\example006.GeneratedMSBuildEditorConfig.editorconfig
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\example006.AssemblyInfoInputs.cache
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\example006.AssemblyInfo.cs
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\example006.csproj.CoreCompileInputs.cache
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\example006.dll
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\refint\example006.dll
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\example006.pdb
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\example006.genruntimeconfig.cache
D:\geek brains\C#\seminar_1_dz\example006\obj\Debug\net6.0\ref\example006.dll
