D:\geek brains\C#\seminar_1_dz\example004\bin\Debug\net6.0\example004.exe
D:\geek brains\C#\seminar_1_dz\example004\bin\Debug\net6.0\example004.deps.json
D:\geek brains\C#\seminar_1_dz\example004\bin\Debug\net6.0\example004.runtimeconfig.json
D:\geek brains\C#\seminar_1_dz\example004\bin\Debug\net6.0\example004.dll
D:\geek brains\C#\seminar_1_dz\example004\bin\Debug\net6.0\example004.pdb
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\example004.csproj.AssemblyReference.cache
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\example004.GeneratedMSBuildEditorConfig.editorconfig
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\example004.AssemblyInfoInputs.cache
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\example004.AssemblyInfo.cs
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\example004.csproj.CoreCompileInputs.cache
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\example004.dll
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\refint\example004.dll
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\example004.pdb
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\example004.genruntimeconfig.cache
D:\geek brains\C#\seminar_1_dz\example004\obj\Debug\net6.0\ref\example004.dll
